server.port=${PORT:8001}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=catalogo-service

info.app.name=${spring.application.name}
info.app.description=Catalogo del videoclub
info.app.version=1.0.0
